<html>
    <head>
        <style>
            *{box-sizing: border-box;}
            body,html{
                margin:0;
                padding: 0;
                width: 100%;
                position: relative;
                background: #333;
            }
            .groups{
                display: flex;
                padding: 10px 20px;
            }
            .groups>.groupitem
            {
                width:180px;
                margin-right: 30px;
                cursor: pointer;
            }
            .groups>.groupitem>.icon
            {
                width: 100%;
                height: 220px;
                border-radius: 12px;
                overflow: hidden;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }
            .groups>.groupitem>.title
            {
                text-align: center;
                font-size: 18px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                margin-top: 10px;
            }
        </style>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/main.js"></script>
        <script>
            $(document).ready(function(){
                
            });

            function loadGroupList(){
                request({
                    url:"https://rainbow1024.com/ilovejuejin/groups.json",
                    success:function(res){
                        for(var i = 0;i<res.length;i++){
                            var item = res[i];
                            $(".groups").append(`
                                <div class='groupitem' onclick='openInWebview("${item.url}")'>
                                    <div class='icon' style='background-image:url(${item.qrcodefile})'></div>
                                    <div class='title'>${item.title}</div>
                                </div>
                            `);
                        }
                    },
                    fail:function(err){

                    }
                });
            }
            window.addEventListener('message', event => {
                const message = event.data;
                if(message.command=="load"){
                    loadGroupList();
                }
            });
        </script>
    </head>
    <body>
        <div style="width: 100%;height: 60px;line-height: 60px;font-size: 20px;text-align: center;color: #fff;">加入交流群</div>
        <div class="groups">

        </div>
    </body>
</html>